MONGO_URI = mongodb+srv://mohamedzait16:ma2003%40218976@cluster1.bp1se.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster1

TOKEN_SECRET = "ADISDGHSDSSDDTG"
FRONTEND_URL = http://localhost:3000

COOKIE_ENCRYPTION_KEY=30f56089b02f4d53d5b394d34dd7677497d98253651531ca0668003a463b5436

GOOGLE_CLIENT_ID = 815744498018-as06krdspco39dgmuto2t2h5mp6o0u9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
