MONGO_URI = mongodb+srv://mohamedzait16:ma2003%40218976@cluster1.bp1se.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster1

TOKEN_SECRET = "ADISDGHSDSSDDTG"
FRONTEND_URL = http://localhost:3000